{
  "name": "@weaveq/onmyagent",
  "private": true,
  "version": "0.3.1",
  "scripts": {
    "dev": "node scripts/cli/dev.mjs",
    "dev:windows": ".\\scripts\\dev\\windows.cmd",
    "dev:windows:x64": ".\\scripts\\dev\\windows.cmd x64",
    "test:windows-runtime": "node scripts/dev/windows-runtime-test.mjs",
    "check:windows": "node scripts/dev/windows-runtime-test.mjs && node scripts/dev/windows-preflight.mjs --ci",
    "build": "node scripts/cli/build.mjs",
    "task": "node scripts/cli/task.mjs",
    "test": "pnpm test:unit && pnpm test:api && pnpm test:runtime && pnpm test:ui",
    "check": "pnpm check:type && pnpm check:i18n && pnpm check:i18n:cjk && pnpm check:security && pnpm check:boundaries && pnpm check:architecture-paths && pnpm check:forbidden-types && pnpm check:file-size",
    "check:file-size": "node scripts/checks/check-file-size.mjs",
    "check:type": "pnpm check:types:all",
    "check:types:all": "turbo run typecheck --filter @onmyagent/types --filter @onmyagent/ui --filter @onmyagent/app --filter onmyagent-server --filter @onmyagent/desktop --filter onmyagent-orchestrator",
    "check:i18n": "node scripts/checks/i18n-audit.mjs --missing && node scripts/checks/i18n-audit.mjs --orphan && node scripts/checks/i18n-audit.mjs --duplicates && node scripts/checks/i18n-audit.mjs --placeholders && node scripts/checks/i18n-audit.mjs --plurals",
    "check:i18n:hardcoded": "node scripts/checks/i18n-audit.mjs --hardcoded",
    "check:i18n:cjk": "node scripts/checks/check-i18n-cjk.mjs",
    "check:security": "node scripts/checks/security-smoke.mjs",
    "check:boundaries": "node scripts/checks/check-boundaries.mjs",
    "check:architecture-paths": "node scripts/checks/architecture-paths.mjs",
    "check:forbidden-types": "node scripts/checks/check-forbidden-types.mjs",
    "test:rename-consistency": "node scripts/checks/rename-consistency.test.mjs",
    "test:unit": "turbo run test:unit --filter onmyagent-server --filter onmyagent-orchestrator",
    "test:api": "turbo run test:e2e --filter onmyagent-server",
    "test:runtime": "turbo run test:runtime --filter @onmyagent/desktop --filter onmyagent-orchestrator",
    "test:release-smoke": "turbo run test:release-smoke --filter @onmyagent/desktop",
    "test:ui": "turbo run test:ui --filter @onmyagent/app",
    "test:orchestrator": "turbo run test --filter onmyagent-orchestrator",
    "release:review": "node scripts/release/review.mjs",
    "release:prepare": "node scripts/release/prepare.mjs",
    "release:ship": "node scripts/release/ship.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "license": "Apache-2.0",
  "engines": {
    "node": "24",
    "pnpm": "10.27.0"
  }
}
