{
  "name": "@onmyagent/website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "dev:docs": "vitepress dev docs --port 5173",
    "build": "node scripts/build.mjs",
    "build:docs": "vitepress build docs",
    "check": "node --test scripts/check-helpers.test.mjs scripts/handbook-product-copy.test.mjs && node scripts/check.mjs --source-only",
    "check:dist": "node --test scripts/check-helpers.test.mjs scripts/handbook-product-copy.test.mjs && node scripts/check.mjs --require-dist",
    "preview": "node scripts/serve.mjs --dist",
    "test": "pnpm run check"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "packageManager": "pnpm@10.27.0",
  "license": "Apache-2.0"
}
